# marketplace

./: pom.xml
admin-server/src/main/java/org/example/marketplace/adminserver/config/: SecurityBeans.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/: CatalogueServiceApplication.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/config/: ClientBeans.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/controller/: ProductController.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/dto/: ProductUpdateRequest.java  RequestProduct.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/entity/: Product.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/exception/: GlobalExceptionHandler.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/repo/: ProductRepository.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/security/: SecurityConfig.java
catalogue-sevice/src/main/java/org/example/marketplace/cataloguesevice/service/: ProductService.java  ProductServiceImpl.java
catalogue-sevice/src/main/resources/: application.yml
catalogue-sevice/src/main/resources/db/migration/: V25_1.0_Basic_schema.sql
catalogue-sevice/src/test/java/org/example/marketplace/cataloguesevice/config/: TestingBeans.java
catalogue-sevice/src/test/java/org/example/marketplace/cataloguesevice/controller/: ProductControllerIT.java  ProductControllerTest.java
catalogue-sevice/src/test/resources/: application.yml
catalogue-sevice/src/test/resources/sql/: products.sql  products2.sql
customer-app/src/main/resources/db/migration/: V25_1_1_Basic_schema.sql
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/static/css/: styles.css
customer-app/src/main/resources/static/customer/products/: list.html
customer-app/src/main/resources/static/js/: app.js
feedback-servise/src/main/asciidoc/: documentation.adoc
manager-app/src/main/resources/: application.yml
manager-app/src/main/resources/db/migration/: V25_1_1__Basic_schema.sql
manager-app/src/main/resources/static/: index.html
manager-app/src/test/resources/: application.yml
(+66 files in other folders)
